{
    "editor.fontFamily": "consolas",
    "editor.fontSize": 14,
    "terminal.integrated.cursorStyle": "line",
    "terminal.integrated.fontWeightBold": "normal",
    "terminal.integrated.fontFamily": "monospace"
}
